{
  "name": "@noro/barrierefreiheit",
  "version": "0.1.0",
  "private": true,
  "description": "Deutsche, typisierte Befunde aus wiederholbaren Barrierefreiheitsprüfungen",
  "license": "CC0-1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test test/*.test.cjs",
    "test:jsr": "jsr publish --dry-run"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "axe-core": "^4.12.1",
    "html-validate": "^10.17.0",
    "pdf-lib": "^1.17.1"
  },
  "peerDependencies": {
    "playwright": ">=1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "jsr": "^0.14.3",
    "playwright": "^1.52.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^20.19.0 || ^22.16.0 || >=24.0.0"
  }
}
