{
  "name": "@spanier-one/barrierefreiheit",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Deutsche, typisierte Befunde aus wiederholbaren Barrierefreiheitsprüfungen",
  "license": "CC0-1.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "npm run build && node --test test/*.test.cjs",
    "test:jsr": "jsr publish --dry-run"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "axe-core": "^4.12.1",
    "html-validate": "^10.17.0"
  },
  "peerDependencies": {
    "playwright": ">=1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "jsr": "^0.14.3",
    "playwright": "^1.52.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^20.19.0 || ^22.16.0 || >=24.0.0"
  }
}
